In [33]:
import pandas as pd

In [63]:
df = pd.read_csv("./data/food_crises_cleaned.csv") # Read data into DataFrame
df["date"] = pd.to_datetime(df["year_month"], format="%Y_%m") # Create date column
print(len(df['district'].unique()))
# df.set_index(["date", "district"], inplace=True) # Set index

df

78

,country,district_code,district,centx,centy,year_month,year,month,ipc,ha,...,et_anom,count_violence,sum_fatalities,food_price_idx,area,cropland_pct,pop,ruggedness_mean,pasture_pct,date
0,South Sudan,74,Bor,32.00486,6.465644,2007_01,2007,1,NaN,NaN,...,0.048880,0,0,0.561363,14008.3300,7.961984,239344.0,11393.760,90.8503,2007-01-01
1,South Sudan,74,Bor,32.00486,6.465644,2007_02,2007,2,NaN,NaN,...,-0.457928,0,0,0.565693,14008.3300,7.961984,239344.0,11393.760,90.8503,2007-02-01
2,South Sudan,74,Bor,32.00486,6.465644,2007_03,2007,3,NaN,NaN,...,-0.590175,0,0,0.592437,14008.3300,7.961984,239344.0,11393.760,90.8503,2007-03-01
3,South Sudan,74,Bor,32.00486,6.465644,2007_04,2007,4,NaN,NaN,...,-1.845536,0,0,0.605352,14008.3300,7.961984,239344.0,11393.760,90.8503,2007-04-01
4,South Sudan,74,Bor,32.00486,6.465644,2007_05,2007,5,NaN,NaN,...,-2.972735,0,0,0.618699,14008.3300,7.961984,239344.0,11393.760,90.8503,2007-05-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12319,South Sudan,151,Malakal,31.64280,9.658457,2019_10,2019,10,3.0,0.0,...,6.053181,1,0,82.872570,757.7855,13.068690,102228.0,7145.909,85.5000,2019-10-01
12320,South Sudan,151,Malakal,31.64280,9.658457,2019_11,2019,11,NaN,NaN,...,8.745254,0,0,87.728720,757.7855,13.068690,102228.0,7145.909,85.5000,2019-11-01
12321,South Sudan,151,Malakal,31.64280,9.658457,2019_12,2019,12,NaN,NaN,...,1.698060,0,0,93.566750,757.7855,13.068690,102228.0,7145.909,85.5000,2019-12-01
12322,South Sudan,151,Malakal,31.64280,9.658457,2020_01,2020,1,NaN,NaN,...,1.046844,0,0,106.793600,757.7855,13.068690,163171.3,7145.909,85.5000,2020-01-01
12323,South Sudan,151,Malakal,31.64280,9.658457,2020_02,2020,2,4.0,0.0,...,0.441174,0,0,113.214100,757.7855,13.068690,163171.3,7145.909,85.5000,2020-02-01

In [78]:
unique_districts = df.reset_index()[['district', 'centy']] # select district and y coordinate
unique_districts.sort_values(by='centy', ascending=False) # sort by y coordinate
unique_districts = unique_districts['district'].unique() # remove duplicates

northern_districts = unique_districts[:39] # these are the 39 northernmost districts
southern_districts = unique_districts[39:] # these are the 39 northernmost districts

northern_df = df[df['district'].isin(northern_districts)] # If district is in 'northern_districts' then row is added to 'north_df'
southern_df = df[df['district'].isin(southern_districts)] # If district is in 'southern_districts' then row is added to 'south_df'